cff-version: 1.2.0
message: "If you use this testbed, datasets, or code, please cite it as below."
title: "Solana SISO Testbed: HP3C 2026 Paper-Facing Artifact for Bottleneck Onset and Saturation Behavior"
type: software
authors:
  - given-names: "Oleksandr"
    family-names: "Khoshaba"
    affiliation: "National Technical University"
    orcid: "0000-0001-5375-6280"
version: "0.1.0"
date-released: "2026-02-14"
url: "https://github.com/okhoshaba/solana-siso-mpc-testbed"
license: "Apache-2.0"
abstract: "Archival paper-facing artifact for HP3C 2026 supporting queueing-inspired gray-box analysis of bottleneck onset and saturation behavior in a private Solana blockchain testbed. The repository provides the canonical synthetic-load evidence path from selected raw runs to processed summaries, synthesis outputs, figures, and reproducibility-oriented documentation."
keywords:
  - Solana
  - blockchain
  - performance modeling
  - bottleneck onset
  - saturation behavior
  - gray-box modeling
  - paper-facing artifact
  - benchmarking
  - reproducibility
  - queueing
